@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* animated placeholder */
.aph {
	@apply opacity-80 placeholder animate-pulse;
}

/* animated placeholder avatar */
.apa {
	@apply opacity-80 animate-pulse;
}

/* reference: https://www.w3schools.com/howto/howto_css_hide_scrollbars.asp */
.no-scrollbar {
	-ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
	&::-webkit-scrollbar {
		display: none; /* Chrome, Safari and Opera */
	}
}
